<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Merge cell</title>
</head>
<body>
  <h3>Merge cell rowspan & collspan</h3>
  <table border="1" width="50%">
    <tr>
      <th rowspan="2" bgcolor="cyan">Bulan</th>
      <th colspan="2" bgcolor="whitegrey">Hasil Tangkap Ikan</th>
    </tr>
    <tr>
      <td>Tuna</td>
      <td>Tenggiri  </td>
    </tr>
    <tr>
      <td>1st week</td>
      <td>600 Kg</td>
      <td>731 Kg</td>
    </tr>
    <tr>
      <td>2nd week</td>
      <td>500 Kg</td>
      <td>600 Kg</td>
    </tr>
    <tr>
      <td>3th week</td>
      <td>1422 Kg</td>
      <td>453 Kg</td>
    </tr>
    <tr>
      <td>4th week</td>
      <td>1000 Kg</td>
      <td>638 Kg</td>
    </tr>
  </table>
</body>
</html>